\section{Local action and labeling of PCE generators}
\label{sec:2_qubits}

\begin{figure} % {{{
\centering
\includegraphics[width=\columnwidth]{twoQ_generator_diagrams-crop}
\caption{PCE generators for two qubits. Notice that all generators
are either symmetric or anti-symmetric under
horizontal and vertical reflections. }
\label{fig:appex:twoQ_PCEGs}
\end{figure} % }}}





The local action of a generator $\mcG_\valpha$ on every qubit in the 
system depends only, as its notation suggests, on the multi-index $\valpha$. 
This index has a simple meaning that can be read from the graphical representation
of the channel. 
Recall the single qubit PCE generators, shown in 
\fref{fig:A_and_PCEGs_connection}, denoted by  $\mcG_0$ (corresponding to the identity map) 
and $\mcG_{1,2,3}$ (corresponding to the completely bit, phase and bit-phase
flip channels respectively).
% In such diagram, every square's color indicates the value attained by the
% corresponding $\tau_{\alpha}$. 
One can easily read the diagrams in the following 
manner: $\alpha =0$ corresponds to all squares black, whereas for $\alpha>0$ we have
only the zeroth and the $\alpha$-th squares black. 
Let us  generalize this characterization rule for $N$-qubit 
PCE generators. 
Consider that the reduced 
density matrix of the $k$th qubit after generator $\mcG_\valpha$ acts
on the entire system
\begin{align}
\tr_{\not k} \mcG_\valpha [\rho] &= 
\frac12 \tr_{\not k} (\rho + \sigma_\valpha \rho \sigma_\valpha)\nonumber \\
&= \frac{\rho_k}{2} + \frac{\sigma_{\alpha_k} \rho_k \sigma_{\alpha_k}}{2}\nonumber \\
&= \mcG_{\alpha_k} [\rho_k ],
\label{eq:generator:individual:qubit}
\end{align}
where $\not k$ means that all qubits except for the $k$th one are traced out.
We can read from \eqref{eq:generator:individual:qubit} that 
$\alpha_k$ not only characterizes $\mcG_{\alpha_k}$ but actually tells 
us which single qubit channel is acting locally on the $k$th qubit.  The
action of $\mcG_{\alpha_k}$ on the local components of the reduced density
matrix $\rho_k$ reads 
$r_{0,\ldots,j_k,\ldots,0}\mapsto 
\tau_{0,\ldots,j_k,\ldots,0}r_{0,\ldots,j_k,\ldots,0}$.
% 
% The Pauli components of the reduced density matrix $\rho_k$ are of the form
% $r_{0,\ldots,j_k,\ldots,0}$, and the action of 
% $\mcG_{\alpha_k}$ on them reads
% $r_{0,\ldots,j_k,\ldots,0}\mapsto 
% \tau_{0,\ldots,j_k,\ldots,0}r_{0,\ldots,j_k,\ldots,0}$.
The general characterization rule for all PCE generators $\mcG_\valpha$ is clear
now: if all $\tau_{0,\ldots,j_k,\ldots,0}=1$, then $\alpha_k=0$;
otherwise, 
if $\tau_{0,\ldots,j_k,\ldots,0}=1$ (with $j_k>0$), then 
$\alpha_k=j_k$.
% 
% 
% without considering $\tau_{0,\ldots,0}$,
% if only one $\tau_{0,\ldots,j_k,\ldots,0}=1$, then 
% $\alpha_k=j_k$, or if all $\tau_{0,\ldots,j_k,\ldots,0}=1$, 
% then $\alpha_k=0$.
% Let us give an example to illustrate the PCE generators characterization. 
% For two qubits, the vector index $\valpha$ is of the form $(j_1,j_2)$,
% where $j_1$ equals to 0, 1, 2, or 3 depending on the values $\tau_{j_1,0}$
% and the aforementioned rule; the same follows for $j_2$.
For two-qubit PCE diagrams this means
that the multi-index $\valpha$ is encoded in the first column and row of 
the diagrams. 
For example, see $\mcG_{(0,2)}$ in
     \fref{fig:appex:twoQ_PCEGs}), where all
     $\tau_{j_1,0}=1$ and $\tau_{(0,2)}=1$, and thus $\valpha=(0,2)$.
% 
% See $\mcG_{(0,2)}$ in \fref{fig:appex:twoQ_PCEGs},
% all $\tau_{j_1,0}=1$ and $\tau_{(0,2)}=1$, then $\valpha=(0,2)$. 
In \fref{fig:appex:twoQ_PCEGs} we show all two-qubit PCE generators
and their corresponding notation $\mcG_\valpha$.


An interesting relation of the generators and the $A$ matrix can be derived 
with the tools developed. 
Consider the generator 
$\mcG_\valpha$, and its Pauli components $\tau^{(\valpha)}_\vbeta$. We 
can calculate the former studying the action of the generator on the 
non-normalized state $\varrho =  \sum_\vgamma \sigma_\vgamma$.
Let us proceed with such calculation, using the Kraus decomposition \eref{eq:kraus:PCE}:
\begin{align}
\tau^{(\valpha)}_\vbeta &= \tr \sigma_\vbeta \mcG_\valpha[\varrho] \\
&= \frac12 \sum_\vgamma \tr \left[ \sigma_\vbeta \sigma_\vgamma
+ \sigma_\vbeta \sigma_\valpha \sigma_\vgamma \sigma_\valpha \right] \\
&= \frac12 \left(1+ A_{\valpha \vbeta} \right)
\end{align}
where we have used the orthogonality relations of Pauli matrices and \eref{eq:sigma_property}.
This means that one can read the $\alpha$-th generators directly from matrix $A$, see 
\fref{fig:A_and_PCEGs_connection} for the $n=1$ case. Alternatively 
one could construct the $A$ matrix for $n=2$, from \fref{fig:appex:twoQ_PCEGs}, 
where the first row of this matrix is read from $\mcG_{(0,0)}$, replacing
black (white) squares with 1's ($-1$s), the second row from $\mcG_{(0,1)}$, etc. 


