\section{PCE channels and decoherence} % {{{
\label{sec:kraus}
% Intro {{{

Lindblad processes arise naturally in many
theoretical~\cite{lindblad,kossa,kossa2,Gorini1976,cirac,davalosdivisibility}
and experimental~\cite{PhysRevA.67.042322} settings and are archetypical in
decoherence dynamics. Moreover, these processes lead to a monotonic
(continuous) loss of information~\cite{breuerreview} and describe
non-invertible channels in the asymptotic limit $t\to \infty$ (this can be seen
from the monotonic (continuous) decrease of the determinant, see
Ref.~\cite{cirac}).
It is known that not every quantum channel can be seen as a snapshot of a
process
arising from a traditional Lindblad equation or even a time-dependent Lindblad
equation~\cite{cirac,davalosdivisibility}. 
Therefore, an interesting question is whether \pce{} channels can be seen as limit points of
some Markovian processes. In this section we prove that in fact they are, and
give two examples of Markovian implementations.
The first of them consists in identifying each \pce{} channel as a fixed point
of some pure dissipative process, and in the second implementation we relate
each \pce{} channel to fixed
points of some memory-less collision model.
% }}}
\subsection{Kraus representation} % {{{
To derive the aforementioned implementations, we exploit the existence of the
PCEGs and their \textit{Kraus representation} (or operator-sum representation)
which, for an arbitrary channel $\mcE$,  reads 
\begin{equation}
\mcE[\rho]=\sum_i K_i \rho
K_i^\dagger{},
\end{equation}
with $\sum_i K_i^\dagger{}K_i=\one$ (the trace-preserving condition)~\cite{Kraus1983}.
% The Kraus operators corresponding to one single qubit PCEs are 
% $\{\openone/\sqrt2, \sigma_i/\sqrt2\}$,
% % \begin{equation}
% % \{\openone/\sqrt2, \sigma_i/\sqrt2\}
% % \label{eq:kraus:PCE}
% % \end{equation}
% corresponding to the operation that leaves the component $\sigma_i$
% invariant~\cite{nielsen_chuang_2011}.
Inspection of the Kraus operators for two-qubit PCEGs leads to
the ansatz that the Kraus operators for the generator of 
$\mcG_{\vec \alpha}$ are 
\begin{equation}
K_0=\frac{\openone}{\sqrt2}, \quad K_1=\frac{\sigma_{\vec \alpha}}{\sqrt2},
% \left\{\openone/\sqrt2, 
% \left(\bigotimes_{k=1}^N \sigma_{\alpha_k}\right)/\sqrt2\right\}. 
\label{eq:kraus:PCE}
\end{equation}
since the Kraus operators corresponding to a single-qubit PCE are 
$\{\openone/\sqrt2, \sigma_\alpha/\sqrt2\}$,
corresponding to the operation that leaves the component $\sigma_\alpha$
invariant~\cite{nielsen_chuang_2011}. Notice that according to Kraus operators
the generators $\mcG_{\vec \alpha}$ are $N$-qubit flip channels with flip
probability $1/2$, where the joint flip is $\rho \mapsto \sigma_{\vec
\alpha} \rho \sigma_{\vec \alpha}$. In fact, tracing out all particles except
the $k$th one gives the well-known qubit flip channels, \ie{}, $\tr_{\not k}
\mcG_\valpha=\mcG_{\alpha_k}$, see~ \eref{eq:generator:individual:qubit}. 
More generally, tracing out $m$ particles leaves a $N-m$ particles flip channel
(completely dephasing).

We shall first show that the Kraus operators in \eref{eq:kraus:PCE} produce a PCE. 
Notice that 
% \begin{equation}
$\sigma_\alpha \sigma_\beta \sigma_\alpha =a_{\alpha \beta} \sigma_\beta$, see~\Eref{eq:1},
% \label{}
% \end{equation}
which in turn implies that 
\begin{equation}
\sigma_{\vec \alpha} \sigma_{\vec \beta} \sigma_{\vec \alpha} 
=\san_{\vec \alpha \vec \beta} \sigma_{\vec \beta}.
\label{eq:sigma_property}
\end{equation}
% with $a$ the matrix that appears in \eqref{eq:eigvals-PCE}. 
Next, consider the action of a channel with Kraus representation 
\eqref{eq:kraus:PCE} on a $N$-qubit system:
\begin{align}
\rho \mapsto &\frac{1}{2^N}\sum_{\vec \beta} r_{\vec \beta} \left( \frac{1}{2} \sigma_{\vec \beta} + \frac{1}{2} \sigma_{\vec \alpha} \sigma_{\vec \beta} \sigma_{\vec \alpha} \right)\nonumber \\
=&\frac{1}{2^N}\sum_{\vec \beta} r_{\vec \beta} \frac{1+A_{\vec \alpha \vec \beta}}{ 2}\sigma_{\vec \beta}.
\end{align}
However, since $\san_{\vec \alpha \vec \beta} = \pm 1$, the channel characterized
by the Kraus operators in \eref{eq:kraus:PCE} is a PCE channel. Moreover, one can notice that, 
except for the first row, half of the matrix elements of each row are $+1$ and 
half are $-1$, which implies that the channel is a PCEG. 

% We still have to show that except for $i_1=\cdots=i_n=0$, half of the numbers 
% $(1+\prod_k a^{i_k}_{j_k})/2=1$, or equivalently, half of $\prod_k a^{i_k}_{j_k}=1$. 
% Consider a particular $l$ such that $i_l \ne 0$. This will make half of 
% the $\prod_k a^{i_k}_{j_k}$ 1 and half $-1$ (for fixed $l$). This also implies 
% that half of the correlations of the density matrix are erased and half preserved 
% so the channel is a PCEG. 

Observe	 also that a different choice of $\vec \alpha$ in \eref{eq:kraus:PCE}
leads to different channels. This follows from the fact that if two channels were
the same this would imply that the matrix representation of the corresponding
superoperator of $\rho \mapsto \sigma_{\vec \alpha}\rho \sigma_{\vec \alpha}$
% $\sigma_{\vec \alpha} \cdot \sigma_{\vec \alpha}$ 
% \ddnote{en este punto me confundio bastante esta notacion, contrapropongo $\rho
% \mapsto \sigma_{\vec \alpha}\rho \sigma_{\vec \alpha}$, que es una notación que
% hemos venido usando.}
would have to be the same, which is clearly false. Since there are $4^n$ different 
$\vec \alpha$ values, this implies that all PCEGs (plus the identity map) are in 
one-to-one correspondence.  

% \cpnote{We might have spoken about the notation of the generators and here we 
% can add a sentence about it, but I will wait till JA writes his part.}
% Two remarks. (i) The notation that we develop with Jose Alfredo coincides with the 
% generator. This notation is based on the action on each individual qubit. (ii) Counting the
% number of generators here is trivial. It is simply $4^n-1$ as previously noticed 
% from other arguments. 
% }}}
\subsection{Pure dissipative implementation} % {{{
% {\red [viejo] Any PCE channel can be seen as the fixed point of some
% decoherence process\cpnote{esto suena obvio, pero no lo es. Es decir no todos
% los canales son resultado de lindblad.}
In this section we show that any PCE channel can be seen as the
fixed point of some decoherence process, starting with PCEGs and 
then extending to more general channels. 
% Me gustaria modificar esta
% frase para que pueda ser apreciada mejor} \ddnote{la modificacion fue leve
% debido a que la mayor parte del contenido esta en la introduccion de la
% seccion}. 
% We start with PCEGs. 
Consider the following dynamical process that
implements $\mcG_{\vec \alpha}$ when $t\to \infty$,
\begin{align}
\mcG_{\vec \alpha,t}[\rho]&=e^{- \gamma t} \rho + (1-e^{-\gamma t})\mcG_{\vec \alpha}[\rho]\nonumber \\
&=\frac{\left( 1+e^{- \gamma t} \right)}{2} \rho +\frac{\left( 1-e^{- \gamma t} \right)}{2} \sigma_{\vec \alpha} \rho \sigma_{\vec \alpha},
\end{align}
where $\gamma>0$. It is easy to show that the family of channels $\mcG_{\vec
\alpha, t}$ parametrized with $t \geq 0$ forms a one-parametric semigroup,
\ie{} $\mcG_{\vec \alpha, t_1}\mcG_{\vec \alpha, t_2}=\mcG_{\vec \alpha,
t_1+t_2}$. Therefore $\mcG_{\vec \alpha, t}$ describes a dissipative
time-homogeneous Markovian process, which is always characterized by some
Lindblad generator~\cite{lindblad}. The Lindblad generator of $\mcG_{\vec
\alpha, t}$, denoted by $\mcL_{\vec \alpha}$, can be obtained using the standard
procedure:
\begin{equation}
\mcL_{\vec \alpha}[\rho]
   =\left. \frac{d\mcG_{\vec \alpha,t}[\rho]}{dt}\right|_{t=0}
   =\frac{\gamma\left(\sigma_{\vec \alpha}\rho \sigma_{\vec \alpha} -\rho \right)}{2},
\end{equation}
where the unique Lindblad operator associated with the relaxation ratio
$\gamma/2$ is simply $\sigma_{\vec \alpha}$. Notice that $\sigma_{\vec \alpha}$
is trace-less, therefore the process is purely dissipative~\cite{cirac}.

Since PCEGs commute, we can describe easily any other PCE channel as a fixed
point of a decoherence process. For them, the Lindblad generators are the sum
of the Lindbladians of the corresponding generators. As an example, consider
the channel depicted in \fref{fig:two:qubit:examples}(b); it is equal to
$\mcG_{(0,3)}\mcG_{(3,3)}$, therefore it is the fixed point of the dissipation
process described with the following Lindbladian:
\begin{equation}
\mcL[\rho]=\frac{\gamma_{(0,3)}\left(\sigma_{(0,3)}\rho\sigma_{(0,3)}-\rho \right)}{2}
   +\frac{\gamma_{(3,3)}\left(\sigma_{(3,3)}\rho\sigma_{(3,3)}-\rho
\right)}{2},
\end{equation}
where $\gamma_{(0,3)}$ and $\gamma_{(3,3)}$ are positive and correspond to the Lindblad operators $\sigma_{(0,3)}$ and $\sigma_{(3,3)}$. Notice that such election of Lindblad operators is not unique, as the PCE channel described here is also equal to $\mcG_{(0,3)}\mcG_{(3,0)}$.

% }}}
\subsection{Collision model implementation} % {{{
We show now that PCE channels can also be implemented with \textit{simple
collision models}~\cite{Ziman2010}. To do this, observe that employing the
Stinespring dilation theorem~\cite{Stinespring2006} PCEGs can
be implemented using a unitary over the system and an
ancilla. Since PCEGs
always have Kraus rank $2$, one can
always choose a qubit as the ancillary system. Concretely,
\begin{equation}
\mcG_{\vec \alpha}[\rho]=
    \tr_{\text{qubit}} \left( 
         U_{\vec \alpha} \left(\rho\otimes \projj{0}\right) U_{\vec \alpha}^\dagger{} 
     \right),
\end{equation}
where $\tr_{\text{qubit}}$ denotes the partial trace over the ancillary qubit, with
the unitary defined as follows:
\begin{align}
U_{\vec\alpha}\ket{\psi} \ket{0}= \frac{1}{\sqrt{2}} 
   \left( \ket{\psi} \ket{0}+\sigma_{\vec\alpha} \ket{\psi}\ket{1} \right),\\
U_{\vec\alpha}\ket{\psi} \ket{1}=\frac{1}{\sqrt{2}} 
   \left( \ket{\psi} \ket{0}-\sigma_{\vec\alpha} \ket{\psi}\ket{1} \right).
\label{eq:Nqubit_stinespring}
\end{align}
Therefore, any concatenation of PCEGs can be described as a collision model
with as many collisions as generators needed. In fact, generators are described
with one collision. For the general case consider some PCE channel $\mcE$
generated with $\left\{ \mcG_{\vec \alpha_1}, \mcG_{\vec \alpha_2}, \dots,
\mcG_{\vec \alpha_M} \right\}$. For this we can define an environment
consisting of $M$ qubits initially in the state $\left( \projj{0}
\right)^{\otimes M}$, or equivalently one qubit with the additional assumption
that its state is reset to $\ket{0}$ after each collision (memory-less
collisions). The collision with the $k$-\text{th} particle is described by
$U_{\vec \alpha_k}$, which acts solely over the system and the $k\text{th}$
particle. Therefore $\mcE$ can be written as follows,
\begin{equation}
\mcE[\rho]=\tr_{\text{E}} \left[ \left(U_{\vec \alpha_1} \dots U_{\vec \alpha_M}\right) \rho \otimes \left(\projj{0}\right)^{\otimes M} \left(U_{\vec \alpha_1} \dots U_{\vec \alpha_M} \right)^\dagger{} \right],
\end{equation}
where $\tr_{\text{E}}$ is the partial trace over all ancillary qubits. Notice
that as PCEGs commute the order of the collisions is irrelevant.
% \begin{itemize}
% \item Relate to decoherence, for PCEG\ddnote{hecho}
% \item Play with non PCEG PCEs\ddnote{hecho}
% \item Dependiendo de si sale algo bonito, podemos poner algun modelo en
% particular para todos los canales (sistema central + ambiente). Seria de buscar
% dilataciones sencillas y razonables por lo menos a los canales generadores.\ddnote{hecho, es el asunto de collision models}
% \todo{Davalos lidera la discusión de ese punto, pero no escribe nada}
% \end{itemize} 
% 
% \begin{equation}
% \mcL_{\vec \alpha}[\Delta]:= \frac{\gamma}{2}\left( \sigma_{\vec\alpha} \Delta \sigma_{\vec\alpha} -\Delta \right).
% \label{eq:Nqubit_semigroup}
% \end{equation}


% }}}
% }}}
