\section{Proof of a non-obvious consequence}
\label{app:proof}
Here we show that (\ref{eq:13}) implies (\ref{eq:14}). Since (\ref{eq:13}) holds for 
all $\vec\beta\in\Phi(\vec\alpha)$, we may choose a specific such $\vec\beta$, namely
$\beta_l=0$ for all $l\neq k$ and $\beta_k=\beta$, where $\beta$ is an arbitrary number
such that
\begin{equation}
\sa_{\alpha_k\beta}=1.
\end{equation}
This $\vec\beta$, as is readily verified, belongs to $\Phi(\vec\alpha)$, so that (\ref{eq:13})
indeed holds for this $\vec\beta$. On the other hand, it is then readily verified that, for this
$\vec\beta$, (\ref{eq:13}) reduces to (\ref{eq:14}), whcih therefore follows. 
































