\section{Higher dimensional systems} % {{{
\todo{Alejo o Jose Alfredo escriben aca. Se ponen de acuerdo y dejan a un responsable}
\begin{itemize}
\item Discuss what happens with general $d$ level systems and why it does not work
\item Linealidad de los eigenvalores de la matriz de Choi en función de las
$\tau_{j_1\ldots,j_n}$ de canales `\textit{component erasing}' de qudits. 
\item Discuss what happens with general $(2^k)^{\otimes n}$ level systems and
why it does work
\end{itemize}

\textcolor{jacolor}{
\begin{enumerate}
	\item Explicar cómo nuestro trabajo se generaliza trivialmente 
	para los sistemas de $d=(2^k)^{\otimes n}$ niveles.
	\item Describir el problema de $d=3$ con las matrices de Gell-Mann. El 
	problema es la no linealidad de los eigenvalores de la matriz de Choi en 
	función de las $\taus$.
	\begin{itemize}
		\item A diferencia de los PCE de qubits, la matriz de Choi de GMCE de qutrits
		no se diagonaliza con las matrices de GellMan.  
		\item El bloque problemático es el asociado a las matrices de GellMann diagonales.
		\item Mencionar sobre los operadores de Weyl.
	\end{itemize}
\end{enumerate}
}

% }}}
