@article{KIMURA2003339,
title = {The Bloch vector for N-level systems},
journal = {Phys. Lett. A},
volume = {314},
number = {5},
pages = {339-349},
year = {2003},
issn = {0375-9601},
doi = {https://doi.org/10.1016/S0375-9601(03)00941-1},
url = {https://www.sciencedirect.com/science/article/pii/S0375960103009411},
author = {Gen Kimura},
abstract = {We determine the set of the Bloch vectors for N-level systems, generalizing the familiar Bloch ball in 2-level systems. An origin of the structural difference from the Bloch ball in 2-level systems is clarified.}
}
@book{bengtsson_zyczkowski_2017, 
place={Cambridge}, edition={2nd}, 
title={Geometry of Quantum States: An Introduction to Quantum Entanglement}, 
DOI={10.1017/9781139207010}, 
publisher={Cambridge University Press}, 
author={Bengtsson, Ingemar and Zyczkowski, Karol}, 
year={2017}
}
@book{nielsen_chuang_2011,
author = {Nielsen, Michael A. and Chuang, Isaac L.},
title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
year = {2011},
isbn = {1107002176},
publisher = {Cambridge University Press},
address = {USA},
edition = {10th}
}
@article{nathanson2007pauli,
	title={Pauli diagonal channels constant on axes},
	author={Nathanson, Michael and Ruskai, Mary Beth},
	journal={J. Phys. A},
	volume={40},
	number={28},
	pages={8171},
	year={2007},
	publisher={IOP Publishing}
}

%%Papers de Carlos



@article{0953-4075-46-22-220201,
  author={A. D. Greentree and J. Koch and J. Larson},
  title={Fifty years of {J}aynes–{C}ummings physics},
  journal={J. Phy. B},
  volume={46},
  number={22},
  pages={220201},
  year={2013},
  doi={10.1088/0953-4075/46/22/220201}
}


@book{Haroche06,
    abstract = {{The counter-intuitive aspects of quantum physics have been for long illustrated by thought experiments, from Einstein's photon box to Schrodinger's cat. These experiments have now become real, with single particles - electrons, atoms or photons - directly unveiling the weird features of the quantum. State superpositions, entanglement and complementarity define a novel quantum logic which can be harnessed for information processing, raising great hopes for applications. This book describes a class of such thought experiments made real. Juggling with atoms and photons confined in cavities, ions or cold atoms in traps, is here an incentive to shed a new light on the basic concepts of quantum physics. Measurement processes and decoherence at the quantum-classical boundary are highlighted.  This volume, which combines theory and experiments, will be of interest to students in quantum physics, teachers seeking illustrations for their lectures and new problem sets, researchers in quantum optics and quantum information.}},
    author = {Haroche, S. and Raimond, J.-M.},
    day = {12},
    howpublished = {Hardcover},
    keywords = {book, cavity, micromaser, quantum},
    posted-at = {2008-11-17 06:30:14},
    priority = {2},
    publisher = {Oxford University Press, USA},
    title = {Exploring the Quantum: Atoms, Cavities, and Photons},
    url = {http://www.worldcat.org/isbn/0198509146},
    year = {2006}
}

@article{mata,
  volume = {107},
  journal = {Phys. Rev. Lett.},
  author = {\ifmmode \check{Z}\else \v{Z}\fi{}nidari\ifmmode \check{c}\else \v{c}\fi{}, Marko and Pineda, Carlos and Garc\'ia-Mata, Ignacio},
  title = {Non-Markovian Behavior of Small and Large Complex Quantum Systems},
  year = {2011},
  pages = {080404}
}

@article{mata2,
  author={Ignacio Garc\'ia-Mata and Carlos Pineda and Diego A. Wisniacki},
  title={Quantum non-Markovian behavior at the chaos border},
  journal={J. Phys. A: Math. Theor.},
  volume={47},
  number={11},
  pages={115301},
  url={http://stacks.iop.org/1751-8121/47/i=11/a=115301},
  year={2014}
}

@article{jaynescummings,
  author = {E. T. Jaynes and F. W. Cummings},
  journal = {Proc. IEEE},
  title = {Comparison of quantum and semiclassical radiation theories with application to the beam maser},
  volume = {51},
  pages = {89},
  year = {1963},
  doi={10.1109/PROC.1963.1664}
}

%% Breuer book

@book{breuerbook,
  title={The Theory of Open Quantum Systems},
  author={Breuer, H.P. and Petruccione, F.},
  isbn={9780199213900},
  year={2007},
  publisher={OUP Oxford}
}

@article{breuerreview,
  author={B. Vacchini and A. Smirne and E.-M. Laine and J. Piilo and H.-P. Breuer},
  title={Markovianity and non-Markovianity in quantum and classical systems},
  journal={New J. Phys.},
  volume={13},
  number={9},
  pages={093004},
  year={2011},
  doi={10.1088/1367-2630/13/9/093004}
}

@article{rivasreview,
  author={\'{A}ngel Rivas and Susana F Huelga and Martin B Plenio},
  title={Quantum non-Markovianity: characterization, quantification and detection},
  journal={Rep. Prog. Phys.},
  volume={77},
  number={9},
  pages={094001},
  year={2014},
  doi={10.1088/0034-4885/77/9/094001}
}

@article{rhp,
author = {Rivas, \'{A}ngel and Huelga, Susana and Plenio, Martin},
doi = {10.1103/PhysRevLett.105.050403},
file = {:home/carlosp/investigacion/articulos/Entanglement and Non-Markovianity of Quantum Evolutions - Rivas, Huelga, Plenio.pdf:pdf},
journal = {Phys. Rev. Lett.},
keywords = {Non Markovianity},
mendeley-tags = {Non Markovianity},
number = {5},
pages = {050403},
title = {Entanglement and Non-Markovianity of Quantum Evolutions},
volume = {105},
year = {2010}
}


@article{lindblad,
author = "Lindblad, G.",
journal = "Comm. Math. Phys.",
number = "2",
pages = "119-130",
publisher = "Springer",
title = "On the generators of quantum dynamical semigroups",
volume = "48",
year = "1976",
doi="10.1007/BF01608499"
}

@article{kossa,
title = "On quantum statistical mechanics of non-Hamiltonian systems ",
journal = "Rep. Math. Phys.",
volume = "3",
number = "4",
pages = "247 - 274",
year = "1972",
doi = "10.1016/0034-4877(72)90010-9",
author = "A. Kossakowski",
abstract = "An axiomatic definition of time evolution (dynamical semi-group) of a physical system has been given. A dynamical semi-group is defined as a one-parametersemi-group of linear endomorphisms of the set of all density operators corresponding to the physical system in question. Some classes of dynamical semi-groups (quantum Poisson and Brownian processes) induced by Markov processes on topological groups are described. Examples of dynamical semi-groups for the harmonic oscillator are given. "
}

@article{kossa2,
  title={On necessary and sufficient conditions for a generator of a quantum dynamical semigroup},
author={Kossakowski, A.},
journal={Bull. Acad. Pol. Sc., Sci. Ser. Math. Astro. Phys.},
volume={20},
  number={12},
pages={1021}, 
year={1972}
}

@article{cirac,
year={2008},
journal={Comm. Math. Phys.},
volume={279},
number={1},
doi={10.1007/s00220-008-0411-y},
title={Dividing Quantum Channels},
publisher={Springer-Verlag},
author={Wolf, M. M. and Cirac, J. I.},
pages={147-168}
}

@article{choi,
title = "Completely positive linear maps on complex matrices ",
journal = "Linear Algebra and its Applications ",
volume = "10",
number = "3",
pages = "285 - 290",
year = "1975",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(75)90075-0",
author = "Man-Duen Choi",
abstract = "A linear map Φ from Mn to Mm is completely positive iff it admits an expression Φ(A)=ΣiV∗iAVi where Vi are n×m matrices. "
}


@article{jamil,
title = "Linear transformations which preserve trace and positive semidefiniteness of operators ",
journal = "Reports on Mathematical Physics ",
volume = "3",
number = "4",
pages = "275 - 278",
year = "1972",
note = "",
issn = "0034-4877",
doi = "http://dx.doi.org/10.1016/0034-4877(72)90011-0",
url = "http://www.sciencedirect.com/science/article/pii/0034487772900110",
author = "A. Jamiołkowski",
}

@article{Perelomov,
author = "Perelomov, A. M.",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "3",
pages = "222--236",
publisher = "Springer",
title = "Coherent states for arbitrary Lie group",
url = "http://projecteuclid.org/euclid.cmp/1103858078",
volume = "26",
year = "1972"
}

@article{Radcliffe,
  author={J M Radcliffe},
  title={Some properties of coherent spin states},
  journal={Journal of Physics A: General Physics},
  volume={4},
  number={3},
  pages={313},
  url={http://stacks.iop.org/0022-3689/4/i=3/a=009},
  year={1971},
}

@article{Gilmore,
author={Gilmore, R.},
title = {On the properties of coherent states},
year={1974},
journal={Rev. Mex. Phys.},
volume={23},
pages={143}
}

  	
@article{prosen,
  author={Tomaz Prosen},
  title={A new class of completely integrable quantum spin chains},
  journal={Journal of Physics A: Mathematical and General},
  volume={31},
  number={21},
  pages={L397},
  url={http://stacks.iop.org/0305-4470/31/i=21/a=002},
  year={1998},
}

@article{prosen2002,
  title = {General relation between quantum ergodicity and fidelity of quantum dynamics},
  author = {Prosen, Toma\ifmmode \check{z}\else \v{z}\fi{}},
  journal = {Phys. Rev. E},
  volume = {65},
  issue = {3},
  pages = {036208},
  numpages = {5},
  year = {2002},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.65.036208},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.65.036208}
}

@article{prosen2000,
author="Prosen, Tomaz",
title="Exact Time-Correlation Functions of Quantum Ising Chain in a Kicking Transversal Magnetic Field : Spectral Analysis of the Adjoint Propagator in Heisenberg Picture",
journal="Progress of theoretical physics. Supplement",
ISSN="03759687",
publisher="The Physical Society of Japan (JPS)",
year="2000",
volume="139",
pages="191-203",
URL="http://ci.nii.ac.jp/naid/110001207662/en/",
DOI="10.1143/PTPS.139.191",
}

@article{breuermeasure,
  title = {Measure for the Degree of Non-Markovian Behavior of Quantum Processes in Open Systems},
  author = {Breuer, Heinz-Peter  and Laine, Elsi-Mari  and Piilo, Jyrki },
  journal = {Phys. Rev. Lett.},
  volume = {103},
  number = {21},
  pages = {210401},
  numpages = {4},
  year = {2009},
  doi = {10.1103/PhysRevLett.103.210401},
  publisher = {American Physical Society}
}

@article{prosenycarlos,
  title = {Universal and nonuniversal level statistics in a chaotic quantum spin chain},
  author = {Pineda, Carlos and Prosen, Toma\ifmmode \check{z}\else \v{z}\fi{}},
  journal = {Phys. Rev. E},
  volume = {76},
  issue = {6},
  pages = {061127},
  numpages = {7},
  year = {2007},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.76.061127},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.76.061127}
}

@book{haakebook,
 author = {Haake, Fritz},
 title = {Quantum Signatures of Chaos},
 year = {2006},
 isbn = {3540677232},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@incollection{wigner,
year={1993},
isbn={978-3-642-08154-5},
booktitle={The Collected Works of Eugene Paul Wigner},
volume={A / 1},
series={The Collected Works of Eugene Paul Wigner},
editor={Wightman, ArthurS.},
doi={10.1007/978-3-662-02781-3_35},
title={Characteristic Vectors of Bordered Matrices with Infinite Dimensions I},
url={http://dx.doi.org/10.1007/978-3-662-02781-3_35},
publisher={Springer Berlin Heidelberg},
author={Wigner, E.P.},
pages={524-540},
language={English}
}

@incollection{wigner2,
year={1993},
isbn={978-3-642-08154-5},
booktitle={The Collected Works of Eugene Paul Wigner},
volume={A / 1},
series={The Collected Works of Eugene Paul Wigner},
editor={Wightman, ArthurS.},
doi={10.1007/978-3-662-02781-3_36},
title={Characteristic Vectors of Bordered Matrices with Infinite Dimensions II},
url={http://dx.doi.org/10.1007/978-3-662-02781-3_36},
publisher={Springer Berlin Heidelberg},
author={Wigner, E.P.},
pages={541-545},
language={English}
}

@article{wigner3,
    author = {Wigner, Eugene P.},
    citeulike-article-id = {3150527},
    citeulike-linkout-0 = {http://dx.doi.org/10.2307/1970008},
    citeulike-linkout-1 = {http://www.jstor.org/stable/10.2307/1970008},
    citeulike-linkout-2 = {http://www.ams.org/mathscinet-getitem?mr=95527},
    doi = {10.2307/1970008},
    issn = {0003486X},
    journal = {Ann. of Math.},
    month = Mar,
    mrnumber = {MR95527},
    number = {2},
    pages = {325--327},
    posted-at = {2012-10-09 19:11:14},
    priority = {2},
    title = {{On the Distribution of the Roots of Certain Symmetric Matrices}},
    url = {http://dx.doi.org/10.2307/1970008},
    volume = {67},
    year = {1958}
}

@article{wigner4,
author = {Eugene P. Wigner},
title = {Random Matrices in Physics},
journal = {SIAM Review},
volume = {9},
number = {1},
pages = {1-23},
year = {1967},
doi = {10.1137/1009001},

URL = { 
        http://dx.doi.org/10.1137/1009001
    
},
eprint = { 
        http://dx.doi.org/10.1137/1009001}
}


%Linda

@book{linda,
title={The Transition to Chaos},
author={Reichl, Linda E.},
year={2004},
publisher={Springer-Verlag New York, Inc.}
}

@article{bohigas,
  title = {Characterization of Chaotic Quantum Spectra and Universality of Level Fluctuation Laws},
  author = {Bohigas, O. and Giannoni, M. J. and Schmit, C.},
  journal = {Phys. Rev. Lett.},
  volume = {52},
  issue = {1},
  pages = {1--4},
  numpages = {0},
  year = {1984},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.52.1},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.52.1}
}

@ARTICLE{echo,
AUTHOR = {Goussev, A.  and Jalabert, R. A. and Pastawski, H. M. and Wisniacki, D. Ariel},
TITLE   = {{L}oschmidt echo},
YEAR	 = 2012,
JOURNAL	= {Scholarpedia},
VOLUME  = 7,
NUMBER  = 8,
PAGES   = 11687,
NOTE   = {{revision 127578}},
}

@ARTICLE{rmt,
AUTHOR = {Fyodorov, Y. },
TITLE   = {{R}andom matrix theory},
YEAR	= 2011,
JOURNAL	= {Scholarpedia},
VOLUME  = 6,
NUMBER  = 3,
PAGES   = 9886,
NOTE   = {{revision 90306}},
}

@article{peres,
  title = {Stability of quantum motion in chaotic and regular systems},
  author = {Peres, Asher},
  journal = {Phys. Rev. A},
  volume = {30},
  issue = {4},
  pages = {1610--1615},
  numpages = {0},
  year = {1984},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.30.1610},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.30.1610}
}


@article{sabrina,
  author = {Bylicka, B. and Chru\'{s}ci\'{n}ski, D. and Maniscalco},
  title = {{Non-Markovianity} and reservoir memory of quantum channels: a quantum information theory perspective},
  journal = {Sci. Rep.},
  volume = {4},
  pages = {5720},
  year = {2014}
}

@ARTICLE{wildebook,
   author = {{Wilde}, M.~M.},
    title = "{From Classical to Quantum Shannon Theory}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1106.1445},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics, Computer Science - Information Theory},
     year = 2011,
    month = Jun,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1106.1445W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{channelsbook,
   author = {Gyonyosi, L. and Imre S.},
    title = "{Properties of the Quantum Channels}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1208.1270},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics, Computer Science - Information Theory},
     year = 2012
}

@book{chuangbook,
 author = {Nielsen, Michael A. and Chuang, Isaac L.},
 title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
 year = {2011},
 isbn = {1107002176, 9781107002173},
 edition = {10th},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{brody,
  title = {Random-matrix physics: spectrum and strength fluctuations},
  author = {Brody, T. A. and Flores, J. and French, J. B. and Mello, P. A. and Pandey, A. and Wong, S. S. M.},
  journal = {Rev. Mod. Phys.},
  volume = {53},
  issue = {3},
  pages = {385--479},
  numpages = {0},
  year = {1981},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.53.385},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.53.385}
}

@article{tesiscarlos,
author={Pineda, C.},
title={One, Two, and $n$ qubit Decoherente.},
year={2007},
journal={arxiv:0711.4642[quant-ph]},
}

@article{markovlife,
title = "The life and work of A.A. Markov ",
journal = "Linear Algebra and its Applications ",
volume = "386",
number = "0",
pages = "3 - 26",
year = "2004",
note = "Special Issue on the Conference on the Numerical Solution of Markov Chains 2003 ",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/j.laa.2003.12.041",
url = "http://www.sciencedirect.com/science/article/pii/S0024379504000357",
author = "Gely P. Basharin and Amy N. Langville and Valeriy A. Naumov",
keywords = "Andrei A. Markov biography",
keywords = "Markov chain",
keywords = "Weak law of large numbers "
}

@Article{bellipr,
author ="Bell, R. J. and Dean, P.",
title  ="Atomic vibrations in vitreous silica",
journal  ="Discuss. Faraday Soc.",
year  ="1970",
volume  ="50",
issue  ="0",
pages  ="55-61",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/DF9705000055",
url  ="http://dx.doi.org/10.1039/DF9705000055"
}

@article{lloyd,
   author = {{Lloyd}, S.},
    title = "{Capacity of the noisy quantum channel}",
  journal = {Phys. Rev. A},
   eprint = {quant-ph/9604015},
     year = 1997,
    month = Mar,
   volume = 55,
    pages = {1613-1622},
      doi = {10.1103/PhysRevA.55.1613},
   adsurl = {http://adsabs.harvard.edu/abs/1997PhRvA..55.1613L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{devetak,
author={Devetak, I.},
journal={Information Theory, IEEE Transactions on},
title={The private classical capacity and quantum capacity of a quantum channel},
year={2005},
month={Jan},
volume={51},
number={1},
pages={44-55},
keywords={channel capacity;channel coding;protocols;public key cryptography;quantum cryptography;quantum entanglement;channel coding theorem;coherent information;cryptography;key generation;private classical information transmission;public classical communication;pure bipartite entanglement;quantum channel capacity;wiretap channel;Cascading style sheets;Channel capacity;Channel coding;Codes;Cryptographic protocols;Helium;Information theory;Privacy;Quantum entanglement;Quantum mechanics;Cryptography;entanglement;large deviations;quantum channel capacity;wiretap channels},
doi={10.1109/TIT.2004.839515},
ISSN={0018-9448}
}

@article{devetak2,
year={2005},
issn={0010-3616},
journal={Comm. Math. Phys.},
volume={256},
number={2},
doi={10.1007/s00220-005-1317-6},
title={The Capacity of a Quantum Channel for Simultaneous Transmission of Classical and Quantum Information},
url={http://dx.doi.org/10.1007/s00220-005-1317-6},
publisher={Springer-Verlag},
author={Devetak, I. and Shor, P. W.},
pages={287-303},
language={English}
}

@article{shor,
author={Shor, P W},
title={The quantum channel capacity and coherent information},
journal={Lecture notes, MSRI Workshop on Quantum Computation},
year={2002},
url={http://www.msri.org/realvideo/ln/msri/2002/quantumcrypto/shor/1/meta/aux/shor.pdf}
}


@article{seligmanipr,
  title = {Quantum signatures of classical chaos: Sensitivity of wave functions to perturbations},
  author = {Benet, L. and Seligman, T. H. and Weidenm\"uller, H. A.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {4},
  pages = {529--532},
  numpages = {0},
  year = {1993},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.71.529},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.71.529}
}



  	
@article{villasenor,
  author={C Pineda and T Prosen and E Villaseñor},
  title={Two dimensional kicked quantum Ising model: dynamical phase transitions},
  journal={New Journal of Physics},
  volume={16},
  number={12},
  pages={123044},
  url={http://stacks.iop.org/1367-2630/16/i=12/a=123044},
  year={2014}
}

  	
@article{holevo,
  author={A S Holevo and V Giovannetti},
  title={Quantum channels and their entropic characteristics},
  journal={Reports on Progress in Physics},
  volume={75},
  number={4},
  pages={046001},
  url={http://stacks.iop.org/0034-4885/75/i=4/a=046001},
  year={2012}
}

@article{smith,
  author = {Graeme Smith},
  journal = {arxiv:1007.2855},
  title = {Quantum Channel Capacities},
  year= {2010}
  }
  
@article{Giovannetti2005,
  title = {Information-capacity description of spin-chain correlations},
  author = {Giovannetti, Vittorio and Fazio, Rosario},
  journal = {Phys. Rev. A},
  volume = {71},
  issue = {3},
  pages = {032314},
  numpages = {12},
  year = {2005},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.71.032314},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.71.032314}
}

@article{Wolf2008,
abstract = {We investigate what a snapshot of a quantum evolution--a quantum channel reflecting open system dynamics--reveals about the underlying continuous time evolution. Remarkably, from such a snapshot, and without imposing additional assumptions, it can be decided whether or not a channel is consistent with a time (in)dependent Markovian evolution, for which we provide computable necessary and sufficient criteria. Based on these, a computable measure of "Markovianity" is introduced. We discuss how the consistency with Markovian dynamics can be checked in quantum process tomography. The results also clarify the geometry of the set of quantum channels with respect to being solutions of time (in)dependent master equations.},
author = {Wolf, M. M. and Eisert, J. and Cubitt, T. S. and Cirac, J. I.},
doi = {10.1103/PhysRevLett.101.150402},
file = {:home/david/Escritorio/Maestria/Areas de interes/markovianidad/Assesing.pdf:pdf},
journal = {Phys. Rev. Lett.},
number = {15},
pages = {150402},
pmid = {18999575},
title = {{Assessing non-Markovian quantum dynamics.}},
volume = {101},
year = {2008}
}

@inproceedings{Ziman2010,
abstract = {A simple collision model is employed to introduce elementary concepts of open system dynamics of quantum systems. In particular, within the framework of collision models we introduce the quantum analogue of thermalization process called quantum homogenization and simulate quantum decoherence processes. These dynamics are driven by partial swaps and controlled unitary collisions, respectively. We show that collision models can be used to prepare multipartite entangled states. Partial swap dynamics generates W-type of entanglement saturating the CKW inequalities, whereas the decoherence collision models creates GHZ-type of entangled states. The considered evolution of a system in a sequence of collisions is described by a discrete semigroup E_1,...,E_n. Interpolating this discrete points within the set of quantum channels we derive for both processes the corresponding Lindblad master equations. In particular, we argue that collision models can be used as simulators of arbitrary Markovian dynamics, however, the inverse is not true.},
archivePrefix = {arXiv},
arxivId = {1006.2794},
author = {Ziman, Mario and Bu{\v{z}}ek, Vladim{\'{i}}r},
booktitle = {Quantum Dynamics and Information},
doi = {10.1142/9789814317443_0011},
eprint = {1006.2794},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ziman, Bu{\v{z}}ek - 2010 - Open system dynamics of simple collision models.pdf:pdf},
isbn = {978-981-4317-43-6},
month = {Oct},
pages = {199--227},
publisher = {World Scientific},
title = {{Open system dynamics of simple collision models}},
url = {http://arxiv.org/abs/1006.2794 http://www.worldscientific.com/doi/abs/10.1142/9789814317443_0011},
year = {2010}
}

@article{Rybar2012,
author = {Ryb{\'{a}}r, T. and Filippov, S. N. and Ziman, M. and Bu{\v{z}}ek, V.},
doi = {10.1088/0953-4075/45/15/154006},
journal = {J. Phys. B},
number = {15},
pages = {154006},
publisher = {IOP Publishing},
title = {{Simulation of indivisible qubit channels in collision models}},
volume = {45},
year = {2012}
}

@book{zimansbook,
author = {Heinosaari, T. and Ziman, M.},
publisher = {Cambridge University Press},
title = {{The Mathematical Language of Quantum Theory: From Uncertainty to Entanglement}},
year = {2012},
doi={10.1017/CBO9781139031103}
}



@article{Culver1966,
author = {Culver, W. J},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Culver - 1966 - On the Existence and Uniqueness of the Real Logarithm of a Matrix.pdf:pdf},
journal = {Proceedings of the American Mathematical Society},
mendeley-groups = {Matrix operations},
number = {5},
pages = {1146--1151},
title = {{On the Existence and Uniqueness of the Real Logarithm of a Matrix}},
volume = {17},
year = {1966},
doi={10.1090/S0002-9939-1966-0202740-6}
}

@article{wolfnotes,
author = {Wolf, Mm},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wolf - 2011 - Quantum channels {\&} operations Guided tour.pdf:pdf},
journal = {Lecture notes available at http://www-m5. ma. tum. {\ldots}},
mendeley-groups = {Canales cuanticos},
title = {{Quantum channels {\&} operations: Guided tour}},
url = {https://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MichaelWolf/QChannelLecture.pdf},
year = {2011}
}

@article{Verstraete2001,
annote = {Aqui mencionan feynman-vernon},
author = {Verstraete, F. and Dehaene, J. and DeMoor, B.},
doi = {10.1103/PhysRevA.64.010101},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Verstraete, Dehaene, Demoor - Unknown - Local filtering operations on two qubits.pdf:pdf},
journal = {Phys. Rev. A},
keywords = {normal form},
mendeley-groups = {Canales cuanticos},
number = {1},
pages = {010101},
title = {{Local filtering operations on two qubits}},
volume = {64},
year = {2001}
}

@article{Sherif2008,
abstract = {In this paper we will be interested in characterizing and computing for a nonsingular real matrix A ∈ R n×n a real matrix X ∈ R n×n that satisfies e X = A, that is, a logarithm of A. Firstly, we investigate the conditions under which such logarithm exists, unique, polynomial in A, or belongs to a particular class of matrices. Secondly, real Schur decomposition will be used to compute X.},
author = {Sherif, Nagwa and Morsy, Ehab},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sherif, Morsy - 2008 - Computing Real Logarithm of a Real Matrix.pdf:pdf},
journal = {International Journal of Algebra},
keywords = {15A24 Keywords,Mathematics Subject Classification,Matrix functions,matrix logarithms,nonsingular matrices},
mendeley-groups = {Matrix operations},
number = {3},
pages = {131--142},
title = {{Computing Real Logarithm of a Real Matrix}},
url = {http://scuegypt.edu.eg/ar/wp-content/uploads/2013/02/morsyIJA1-4-2008.pdf},
volume = {2},
year = {2008}
}

@book{geometry,
  title={Geometry of Quantum States: An Introduction to Quantum Entanglement},
  doi = {10.1017/CBO9780511535048},
  author={Bengtsson, I. and {\.Z}yczkowski, K.},
  lccn={2006298204},
  year={2006},
  publisher={Cambridge University Press}
}

@book{geometry2017,
  title={Geometry of Quantum States: An Introduction to Quantum Entanglement},
  author={Bengtsson, I. and {\.Z}yczkowski, K.},
  isbn={9781107026254},
  lccn={2016059634},
  url={https://books.google.com.mx/books?id=sYswDwAAQBAJ},
  year={2017},
  publisher={Cambridge University Press}
}


@book{Evans1977,
  title={Dilations of Irreversible Evolutions in Algebraic Quantum Theory},
author = {Evans, D. E. and Lewis, J. T.},
  series={Communications of the Dublin Institute for Advanced Studies: Theoretical physics},
volume = {24},
  url={http://orca.cf.ac.uk/34031/},
  year={1977},
  publisher={Dublin Institute for Advanced Studies}
}



@article{Denisov1989,
author = {Denisov, L. V.},
doi = {10.1137/1133064},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Denisov - 1989 - Infinitely Divisible Markov Mappings in Quantum Probability Theory.pdf:pdf},
journal = {Theory Prob. Appl.},
number = {2},
pages = {392--395},
title = {{Infinitely Divisible Markov Mappings in Quantum Probability Theory}},
volume = {33},
year = {1989},
}

@article{Verstraete2002,
abstract = {One of the most challenging open problems in quantum information theory is to clarify and quantify how entanglement behaves when part of an entangled state is sent through a quantum channel. Of central importance in the description of a quantum channel or completely positive map (CP-map) is the dual state associated to it. The present paper is a collection of well-known, less known and new results on quantum channels, presented in a unified way. We will show how this dual state induces nice characterizations of the extremal maps of the convex set of CP-maps, and how normal forms for states defined on a Hilbert space with a tensor product structure lead to interesting parameterizations of quantum channels.},
archivePrefix = {arXiv},
arxivId = {quant-ph/0202124},
author = {Verstraete, F. and Verschelde, H.},
journal = {Unpublished},
eprint = {0202124},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Verstraete, Verschelde - 2002 - On quantum channels(3).pdf:pdf},
mendeley-groups = {Canales cuanticos},
primaryClass = {quant-ph},
title = {{On quantum channels}},
url = {http://arxiv.org/abs/quant-ph/0202124},
year = {2002}
}

@article{ruskai,
title = "An analysis of completely-positive trace-preserving maps on {M}$_2$",
journal = "Lin. Alg. Appl.",
volume = "347",
number = "1",
pages = "159 - 187",
year = "2002",
doi = "10.1016/S0024-3795(01)00547-X",
author = "M. B. Ruskai and S. Szarek and E. Werner",
keywords = "Completely positive maps, Stochastic maps, Quantum communication, Noisy channels, Bloch sphere, States"
}

@article{Gorini1976,
abstract = {We establish the general form of the generator of a completely positive dynamical semigroup of an N‐level quantum system, and we apply the result to derive explicit inequalities among the physical parameters characterizing the Markovian evolution of a 2‐level system.},
author = {Gorini, V. and Kossakowski, A.  and Sudarshan, E. C. G.},
doi = {10.1063/1.522979},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gorini - 1976 - Completely positive dynamical semigroups of N-level systems.pdf:pdf},
isbn = {doi:10.1063/1.522979},
journal = {J. Math. Phys.},
number = {5},
pages = {821},
publisher = {AIP Publishing},
title = {{Completely positive dynamical semigroups of N-level systems}},
volume = {17},
year = {1976}
}

@article{Ziman2005,
author = {Ziman, M. and Bu{\v{z}}ek, V.},
doi = {10.1103/PhysRevA.72.052325},
journal = {Phys. Rev. A},
number = {5},
pages = {052325},
title = {{Concurrence versus purity: Influence of local channels on Bell states of two qubits}},
volume = {72},
year = {2005}
}

@article{Horodecki,
abstract = {All our former experience with application of quantum theory seems to say: what is predicted by quantum formalism must occur in laboratory. But the essence of quantum formalism—entangle- ment, recognized by Einstein, Podolsky, Rosen and Schr¨ odinger — waited over 70 years to enter to laboratories as a new resource as real as energy. This holistic property of compound quantum systems, which involves nonclassical correlations be- tween subsystems, is a potential for many quantum processes, including “canonical” ones: quan- tum cryptography, quantum teleportation and dense coding. However, it appeared that this new resource is very complex and difficult to detect. Being usually fragile to environment, it is robust against conceptual and mathematical tools, the task of which is to decipher its rich structure. This article reviews basic aspects of entanglement including its characterization, detection, distil- lation and quantifying. In particular, the authors discuss various manifestations of entanglement via Bell inequalities, entropic inequalities, entanglement witnesses, quantum cryptography and point out some interrelations. They also discuss a basic role of entanglement in quantum com- munication within distant labs paradigm and stress some peculiarities such as irreversibility of entanglement manipulations including its extremal form — bound entanglement phenomenon. A basic role of entanglement witnesses in detection of entanglement is emphasized. Contents},
author = {Horodecki, R. and Horodecki, P. and Horodecki, M. and Horodecki, K.},
doi = {10.1103/RevModPhys.81.865},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Horodecki et al. - Unknown - Quantum entanglement(12).pdf:pdf},
journal = {Rev. Mod. Phys.},
mendeley-groups = {Entanglement},
number = {2},
pages = {865--942},
title = {{Quantum entanglement}},
volume = {81},
year = {2009}
}

@article{ourmeasure,
  title = {Measuring and using non-{M}arkovianity},
  author = {Pineda, C. and Gorin, T. and Davalos, D. and Wisniacki, D. A. and Garc\'{\i}a-Mata, I.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {2},
  pages = {022117},
  numpages = {8},
  year = {2016},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.022117}
}

@article{filippov2017,
abstract = {Divisibility of dynamical maps is visualized by trajectories in the parameter space and analyzed within the framework of collision models. We introduce ultimate completely positive (CP) divisible processes, which lose CP divisibility under infinitesimal perturbations, and characterize Pauli dynamical semigroups exhibiting such a property. We construct collision models with factorized environment particles, which realize additivity and multiplicativity of generators of CP divisible maps. A mixture of dynamical maps is obtained with the help of correlated environment. Mixture of ultimate CP divisible processes is shown to result in a new class of eternal CP indivisible evolutions. We explicitly find collision models leading to weakly and essentially non-Markovian Pauli dynamical maps.},
archivePrefix = {arXiv},
arxivId = {1708.04994},
author = {Filippov, S. N. and Piilo, J. and Maniscalco, S. and Ziman, M.},
doi = {10.1103/PhysRevA.96.032111},
eprint = {1708.04994},
journal = {Phys. Rev. A},
number = {3},
title = {{Divisibility of quantum dynamical maps and collision models}},
  pages = {032111},
volume = {96},
year = {2017}
}

@article{Frenzel2012,
abstract = {The Jaynes-Cummings model (JCM) describes the interaction of a two-level atom with a single quantised field mode in an optical cavity. In this BSc project we derive the basic Rabi model Hamiltonian and show how it leads to the JCM Hamiltonian. The results are then used to analyse the general time evolution of a bipartite atom-field system and its properties, such as entanglement. We extend a scheme developed by Browne and Plenio [D. Browne and M. B. Plenio, Physical Review A, vol. 67, no. 1, Jan. 2003.] to entangle two cavities that interact with an atom. Our scheme allows to produce states that are arbitrarily close to a Bell state with a success probability greater than 0.75, whereas the success rate of the original method tends to 0 for perfect fidelity. Further, we extend both schemes by allowing the atom or the cavity to be in a thermal state and find that the fidelity of the produced states is reduced with increasing temperature. Finally, we apply our scheme to quantum teleportation, where we find that the fidelity of the teleported state compared to the original state also decreases as the temperature is increased.},
archivePrefix = {arXiv},
arxivId = {1212.4339},
author = {Frenzel, Max F.},
eprint = {1212.4339},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Frenzel - 2012 - Atoms and Photons - Their Interaction Dynamics.pdf:pdf},
month = {Dec},
title = {{Atoms and Photons - Their Interaction Dynamics}},
url = {http://arxiv.org/abs/1212.4339},
year = {2012}
}

@book{klimovbook,
  Author = {A. B. Klimov and S. M. Chumakov},
  Title = {A Group-Theoretical Approach to Quantum Optics: Models of Atom-Field Interactions},
  Publisher = {Wiley-VCH},
  doi={10.1002/9783527624003},
  Year = {2009}
}

@article{Chruscinski2014,
  title = {Degree of Non-Markovianity of Quantum Evolution},
  author = {Chru\ifmmode \acute{s}\else \'{s}\fi{}ci\ifmmode \acute{n}\else \'{n}\fi{}ski, D. and Maniscalco, S.},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {12},
  pages = {120404},
  numpages = {5},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.120404}
}

@article{Ziman2005a,
  title = {All (qubit) decoherences: Complete characterization and physical implementation},
  author = {Ziman, M. and Bu\ifmmode \check{z}\else \v{z}\fi{}ek, V.},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {2},
  pages = {022110},
  numpages = {9},
  year = {2005},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.022110}
}

@article{Myrheim,
  title = {Geometrical aspects of entanglement},
  author = {Leinaas, J. M. and Myrheim, J. and Ovrum, E.},
  journal = {Phys. Rev. A},
  volume = {74},
  issue = {1},
  pages = {012313},
  numpages = {13},
  year = {2006},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.74.012313}
}

@article{Rudnicki2018gaugeinvariant,
abstract = {Motivated by the gate set tomography we study quantum channels from the perspective of information which is invariant with respect to the gauge realized through similarity of matrices representing channel superoperators. We thus use the complex spectrum of the superoperator to provide necessary conditions relevant for complete positivity of qubit channels and to express various metrics such as average gate fidelity.},
archivePrefix = {arXiv},
arxivId = {1707.06926},
author = {Rudnicki, {\L}. and Pucha{\l}a, Z. and Zyczkowski, K.},
doi = {10.22331/q-2018-04-11-60},
eprint = {1707.06926},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rudnicki, Pucha{\l}a, {\.{Z}}yczkowski - 2018 - Gauge invariant information concerning quantum channels.pdf:pdf},
mendeley-groups = {Canales cuanticos},
title = {{Gauge invariant information concerning quantum channels}},
year = {2017}
}
@article{Lukasz,
  doi = {10.22331/q-2018-04-11-60},
  title = {Gauge invariant information concerning quantum channels},
 author = {Rudnicki, {\L}. and Pucha{\l}a, Z. and Zyczkowski, K.},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {60},
  month = Apr,
  year = {2018}
}

@article{unistochastic,
  title = {Unitary quantum gates, perfect entanglers, and unistochastic maps},
  author = {Musz, M. and Ku\ifmmode \acute{s}\else \'{s}\fi{}, M. and \ifmmode \dot{Z}\else \.{Z}\fi{}yczkowski, K.},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {2},
  pages = {022111},
  numpages = {12},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.87.022111}
}

@article{davalosdivisibility,
archivePrefix = {arXiv},
arxivId = {1812.11437},
author = {Davalos, David and Ziman, Mario and Pineda, Carlos},
doi = {10.22331/q-2019-05-20-144},
eprint = {1812.11437},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Davalos, Ziman, Pineda - 2019 - Divisibility of qubit channels and dynamical maps.pdf:pdf},
issn = {2521327X},
journal = {Quantum},
mendeley-groups = {Ziman},
month = {May},
pages = {144},
publisher = {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
title = {{Divisibility of qubit channels and dynamical maps}},
url = {https://quantum-journal.org/papers/q-2019-05-20-144/},
volume = {3},
year = {2019}
}


@article{CHRUSCINSKI20131425,
title = {Non-Markovian random unitary qubit dynamics},
journal = {Physics Letters A},
volume = {377},
number = {21},
pages = {1425-1429},
year = {2013},
issn = {0375-9601},
doi = {https://doi.org/10.1016/j.physleta.2013.04.020},
url = {https://www.sciencedirect.com/science/article/pii/S0375960113003666},
author = {Dariusz Chruściński and Filip A. Wudarski},
keywords = {Quantum dynamics, Non-Markovian evolution, Random unitary dynamics},
abstract = {We compare two approaches to non-Markovian quantum evolution: one based on the concept of divisible maps and the other one based on distinguishability of quantum states. The former concept is fully characterized in terms of local generator whereas it is in general not true for the latter one. A simple example of random unitary dynamics of a qubit shows the intricate difference between those approaches. Moreover, in this case both approaches are fully characterized in terms of local decoherence rates.}
}

@book{Kraus1983b,
address = {Berlin, Heidelberg},
booktitle = {Ann. Phys.},
doi = {10.1007/3-540-12732-1},
editor = {Kraus, Karl and B{\"{o}}hm, A. and Dollard, J. D. and Wootters, W. H.},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kraus - 1983 - States Effects Operators.pdf:pdf},
isbn = {978-3-540-12732-1},
mendeley-groups = {Quantum Channels},
pages = {160},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Physics},
title = {{States, Effects, and Operations Fundamental Notions of Quantum Theory}},
url = {http://link.springer.com/10.1007/3540127321_22 http://link.springer.com/10.1007/3-540-12732-1},
volume = {190},
year = {1983}
}



@Inbook{Kraus1983,
editor="Kraus, Karl and B{\"o}hm, A.  and Dollard, J. D.  and Wootters, W. H.",
title="States and effects",
bookTitle="States, Effects, and Operations Fundamental Notions of Quantum Theory: Lectures in Mathematical Physics at the University of Texas at Austin",
year="1983",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1-12",
isbn="978-3-540-38725-1",
doi="10.1007/3540127321_22",
url="https://doi.org/10.1007/3540127321_22"
}



@article{Lawrence2002,
abstract = {Two- and three-qubit cases are given to illustrate several important points. First, with regard to state preparation, N observables suffice to define any of the listed basis states completely. Second, with regard to the determination of a general, possibly mixed state, recall the 4N-1 real parameters are required to specify the N-qubit density matrix completely.},
archivePrefix = {arXiv},
arxivId = {quant-ph/0104012},
author = {Lawrence, Jay and Brukner, {\v{C}}aslav and Zeilinger, Anton},
doi = {10.1103/PhysRevA.65.032320},
eprint = {0104012},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lawrence, Aslav Brukner, Zeilinger - Unknown - Mutually unbiased binary observable sets on N qubits.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
keywords = {0365Ta,0365Ud,numbers: 0367a},
mendeley-groups = {Quantum Channels/MUBs,Quantum Channels},
month = {Feb},
number = {3},
pages = {032320},
primaryClass = {quant-ph},
title = {{Mutually unbiased binary observable sets on N qubits}},
url = {https://link.aps.org/doi/10.1103/PhysRevA.65.032320},
volume = {65},
year = {2002}
}


@article{Stinespring2006,
abstract = {Proc.Amer. Math. Soc. 6, (1955). 211–216},
author = {Stinespring, W. Forrest},
doi = {10.2307/2032342},
issn = {00029939},
journal = {Proceedings of the American Mathematical Society},
mendeley-groups = {Quantum Channels},
month = {Apr},
number = {2},
pages = {211},
title = {{Positive Functions on $\text{C}^*$-Algebras}},
url = {http://www.ams.org/jourcgi/jour-getitem?pii=S0002-9939-1955-0069403-4 https://www.jstor.org/stable/2032342?origin=crossref},
volume = {6},
year = {1955}
}

@book{Roman2008,
address = {New York, NY},
author = {Roman, Steven},
doi = {10.1007/978-0-387-72831-5},
edition = {3},
file = {:home/david/Escritorio/Maestria/LIBROS/Advanced_Algebra/Roman S.-Advanced linear algebra-Springer (2008).pdf:pdf},
isbn = {978-0-387-72828-5},
mendeley-groups = {Advanced Linear Algebra},
publisher = {Springer New York},
series = {Graduate Texts in Mathematics},
title = {{Advanced Linear Algebra}},
url = {http://link.springer.com/10.1007/978-0-387-72831-5},
volume = {135},
year = {2008}
}

@article{Gilchrist2009,
abstract = {We give a detailed exposition of the "vectorized" notation for dealing with quantum operations. This notation is used to highlight the relationships between representations of completely-positive dynamics. Vectorization considerably simplifies the analysis of different methods of quantum process tomography, and enables us to derive compact representation of the investigated quantum operations in terms of the resulting data.},
archivePrefix = {arXiv},
arxivId = {0911.2539},
author = {Gilchrist, Alexei and Terno, Daniel R. and Wood, Christopher},
eprint = {0911.2539},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gilchrist, Terno, Wood - 2009 - Vectorization of quantum operations and its use.pdf:pdf},
journal = {arXiv},
keywords = {Quantum Physics},
mendeley-groups = {Quantum Channels},
volume = {3},
pages = {12},
title = {{Vectorization of quantum operations and its use}},
url = {http://arxiv.org/abs/0911.2539},
year = {2009}
}

@article{PhysRevA.67.042322,
  title = {Robust method for estimating the Lindblad operators of a dissipative quantum process from measurements of the density operator at multiple time points},
  author = {Boulant, N. and Havel, T. F. and Pravia, M. A. and Cory, D. G.},
  journal = {Phys. Rev. A},
  volume = {67},
  issue = {4},
  pages = {042322},
  numpages = {12},
  year = {2003},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.67.042322},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.67.042322}
}

@article{Duarte2017,
abstract = {The purpose of physics is to describe nature from elementary particles all the way up to cosmological objects like cluster of galaxies and black holes. Although a unified description for all this spectrum of events is desirable, this would be highly impractical. To not get lost in unnecessary details, effective descriptions are mandatory. Here we analyze the dynamics that may emerge from a full quantum description when one does not have access to all the degrees of freedom of a system. More concretely, we describe the properties of the dynamics that arise from quantum mechanics if one has access only to a coarse-grained description of the system. We obtain that the effective maps are not necessarily of Kraus form, due to correlations between accessible and nonaccessible degrees of freedom, and that the distance between two effective states may increase under the action of the effective map. We expect our framework to be useful for addressing questions such as the thermalization of closed quantum systems, as well as the description of measurements in quantum mechanics.},
author = {Duarte, Cristhiano and Carvalho, Gabriel Dias and Bernardes, Nadja K. and de Melo, Fernando},
doi = {10.1103/PhysRevA.96.032113},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Duarte et al. - 2017 - Emerging dynamics arising from coarse-grained quantum systems.pdf:pdf},
issn = {2469-9926},
journal = {Phys. Rev. A},
mendeley-groups = {Coarse-graining},
month = {Sep},
number = {3},
pages = {032113},
title = {{Emerging dynamics arising from coarse-grained quantum systems}},
url = {https://link.aps.org/doi/10.1103/PhysRevA.96.032113},
volume = {96},
year = {2017}
}

@article{pinedacg,
  title = {Fuzzy measurements and coarse graining in quantum many-body systems},
  author = {Pineda, Carlos and Davalos, David and Viviescas, Carlos and Rosado, Antonio},
  journal = {Phys. Rev. A},
  volume = {104},
  issue = {4},
  pages = {042218},
  numpages = {8},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.104.042218},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.104.042218}
}

@article{Siudzinska2020,
  title = {Generalization of Pauli channels through mutually unbiased measurements},
  eprint = {2003.12570},
  author = {Siudzi\ifmmode \acute{n}\else \'{n}\fi{}ska, Katarzyna},
  journal = {Phys. Rev. A},
  volume = {102},
  issue = {3},
  pages = {032603},
  numpages = {6},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.102.032603},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.102.032603}
}

@article{pub.1117408526,
  title={Generalizations of 2-dimensional diagonal quantum channels with constant Frobenius norm},
  author={Sergeev, Ivan},
  journal={Reports on Mathematical Physics},
  volume={83},
  number={3},
  pages={349--372},
  year={2019},
  publisher={Elsevier}
}

@article{pub.1060516327,
 abstract = {We analyze the quantum evolution represented by a time-dependent family of generalized Pauli channels. This evolution is provided by the random decoherence channels with respect to the maximal number of mutually unbiased bases. We derive the necessary and sufficient conditions for the vanishing back-flow of information.},
  author = {Chru\ifmmode \acute{s}\else \'{s}\fi{}ci\ifmmode \acute{n}\else \'{n}\fi{}ski, Dariusz and Siudzi\ifmmode \acute{n}\else \'{n}\fi{}ska, Katarzyna},
 doi = {10.1103/physreva.94.022118},
 journal = {Phys. Rev. A},
 keywords = {},
 note = {http://arxiv.org/pdf/1606.02616},
 number = {2},
 pages = {022118},
 title = {Generalized Pauli channels and a class of non-Markovian quantum evolution},
 url = {https://app.dimensions.ai/details/publication/pub.1060516327},
 volume = {94},
 year = {2016}
}

@article{pub.1014660854,
 abstract = {The Pauli channel acting on 2 × 2 matrices is generalized to an n-level quantum system. When the full matrix algebra Mn is decomposed into pairwise complementary subalgebras, then trace-preserving linear mappings Mn → Mn are constructed such that the restriction to the subalgebras are depolarizing channels. The result is the necessary and sufficient condition of complete positivity. The main examples appear on bipartite systems.},
 author = {Ohno, H. and Petz, D.},
 doi = {10.1007/s10474-009-8171-5},
 journal = {Acta Math. Hungarica},
 keywords = {},
 note = {http://arxiv.org/pdf/0812.2668},
 number = {1-2},
 pages = {165-177},
 title = {Generalizations of Pauli channels},
 url = {https://app.dimensions.ai/details/publication/pub.1014660854},
 volume = {124},
 year = {2009}
}

@article{PhysRevLett.70.1895,
  title = {Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
  author = {Bennett, Charles H. and Brassard, Gilles and Cr\'epeau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K.},
  journal = {Phys. Rev. Lett.},
  volume = {70},
  issue = {13},
  pages = {1895--1899},
  numpages = {0},
  year = {1993},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.70.1895},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.1895}
}

@article{Schlosshauer2004,
  title = {Decoherence, the measurement problem, and interpretations of quantum mechanics},
  author = {Schlosshauer, Maximilian},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {4},
  pages = {1267--1305},
  numpages = {0},
  year = {2005},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.1267},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.1267}
}

@InCollection{sep-qm-decoherence,
	author       =	{Bacciagaluppi, Guido},
	title        =	{{The Role of Decoherence in Quantum Mechanics}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2020/entries/qm-decoherence/}},
	year         =	{2020},
	edition      =	{{F}all 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
        note = {\url{https://plato.stanford.edu/archives/fall2020/entries/qm-decoherence/}},
        journal = {journa}
}

@article{Ollivier2001,
author = {Ollivier, Harold and Zurek, Wojciech H.},
doi = {10.1103/PhysRevLett.88.017901},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ollivier, Zurek - 2001 - Quantum Discord A Measure of the Quantumness of Correlations.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
mendeley-groups = {Spin Project},
month = {Dec},
number = {1},
pages = {017901},
title = {{Quantum Discord: A Measure of the Quantumness of Correlations}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.88.017901},
volume = {88},
year = {2001}
}

@article{PhysicsPhysiqueFizika.1.195,
  title = {On the Einstein Podolsky Rosen paradox},
  author = {Bell, J. S.},
  journal = {Phys. Phys. Fiz.},
  volume = {1},
  issue = {3},
  pages = {195--200},
  numpages = {6},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysicsPhysiqueFizika.1.195},
  url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
}

@article{PhysRevLett.126.170404,
  title = {Quantum Correlations beyond Entanglement and Discord},
  author = {K\"ohnke, S. and Agudelo, E. and Sch\"unemann, M. and Schlettwein, O. and Vogel, W. and Sperling, J. and Hage, B.},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {17},
  pages = {170404},
  numpages = {6},
  year = {2021},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.170404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.170404}
}

@article{Sapienza2019,
abstract = {The presence of correlations in physical systems can be a valuable resource for many quantum information tasks. They are also relevant in thermodynamic transformations, and their creation is usually associated to some energetic cost. In this work, we study the role of correlations in the thermodynamic process of state formation in the single-shot regime, and find that correlations can also be viewed as a resource. First, we show that the energetic cost of creating multiple copies of a given state can be reduced by allowing correlations in the final state. We obtain the minimum cost for every finite number of subsystems, and then we show that this feature is not restricted to the case of copies. More generally, we demonstrate that in the asymptotic limit, by allowing a logarithmic amount of correlations, we can recover standard results where the free energy quantifies this minimum cost.},
archivePrefix = {arXiv},
arxivId = {1810.01215},
author = {Sapienza, Facundo and Cerisola, Federico and Roncaglia, Augusto J.},
doi = {10.1038/s41467-019-10572-8},
eprint = {1810.01215},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sapienza, Cerisola, Roncaglia - 2019 - Correlations as a resource in quantum thermodynamics.pdf:pdf},
issn = {20411723},
journal = {Nat. Commun.},
keywords = {Quantum information,Theoretical physics,Thermodynamics},
month = {Jun},
number = {1},
pages = {1--7},
pmid = {31175297},
publisher = {Nature Publishing Group},
title = {{Correlations as a resource in quantum thermodynamics}},
url = {https://www.nature.com/articles/s41467-019-10572-8},
volume = {10},
year = {2019}
}

@article{Mooney_2021,
	doi = {10.1088/2399-6528/ac1df7},
	url = {https://doi.org/10.1088/2399-6528/ac1df7},
	year = 2021,
	month = {Sep},
	publisher = {{IOP} Publishing},
	volume = {5},
	number = {9},
	pages = {095004},
	author = {Gary J Mooney and Gregory A L White and Charles D Hill and Lloyd C L Hollenberg},
	title = {Generation and verification of 27-qubit Greenberger-Horne-Zeilinger states in a superconducting quantum computer},
	journal = {J. Phys. Commun.},
	abstract = {Generating and detecting genuine multipartite entanglement (GME) of sizeable quantum states prepared on physical devices is an important benchmark for highlighting the progress of near-term quantum computers. A common approach to certify GME is to prepare a Greenberger-Horne-Zeilinger (GHZ) state and measure a GHZ fidelity of at least 0.5. We measure the fidelities using multiple quantum coherences of GHZ states on 11 to 27 qubits prepared on the IBM Quantum ibmq_montreal device. Combinations of quantum readout error mitigation (QREM) and parity verification error detection are applied to the states. A fidelity of 0.546 ± 0.017 was recorded for a 27-qubit GHZ state when QREM was used, demonstrating GME across the full device with a confidence level of 98.6%. We benchmarked the effect of parity verification on GHZ fidelity for two GHZ state preparation embeddings on the heavy-hexagon architecture. The results show that the effect of parity verification, while relatively modest, led to a detectable improvement of GHZ fidelity.}
}

@article{Briegel1998,
abstract = {In quantum communication via noisy channels, the error probability scales exponentially with the length of the channel. We present a scheme of a quantum repeater that overcomes this limitation. The central idea is to connect a string of (imperfect) entangled pairs of particles by using a novel nested purification protocol, thereby creating a single distant pair of high fidelity. Our scheme tolerates general errors on the percent level, it works with a polynomial overhead in time and a logarithmic overhead in the number of particles that need to be controlled locally. {\textcopyright} 1998 The American Physical Society.},
annote = {Old paper considering imperfections.},
author = {Briegel, H.-J. and D{\"{u}}r, W and Cirac, J I and Zoller, P},
doi = {10.1103/PhysRevLett.81.5932},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Briegel et al. - 1998 - Quantum Repeaters The Role of Imperfect Local Operations in Quantum Communication.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
mendeley-groups = {Long Distance QC},
month = {Dec},
number = {26},
pages = {5932--5935},
title = {{Quantum Repeaters: The Role of Imperfect Local Operations in Quantum Communication}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.5932},
volume = {81},
year = {1998}
}

@article{Bennett1996,
abstract = {Two separated observers, by applying local operations to a supply of not-too-impure entangled states (e.g., singlets shared through a noisy channel), can prepare a smaller number of entangled pairs of arbitrarily high purity (e.g., near-perfect singlets). These can then be used to faithfully teleport unknown quantum states from one observer to the other, thereby achieving faithful transmission of quantum information through a noisy channel. We give upper and lower bounds on the yield D(M) of pure singlets [Formula presented] distillable from mixed states [Formula presented]. {\textcopyright} 1996 The American Physical Society.},
annote = {Entanglement purification of mixed states.},
archivePrefix = {arXiv},
arxivId = {quant-ph/9511027},
author = {Bennett, Charles H and Brassard, Gilles and Popescu, Sandu and Schumacher, Benjamin and Smolin, John A and Wootters, William K},
doi = {10.1103/PhysRevLett.76.722},
eprint = {9511027},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bennett et al. - 1996 - Purification of Noisy Entanglement and Faithful Teleportation via Noisy Channels.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
keywords = {4250Dv,8970+c,numbers: 0365Bz},
mendeley-groups = {E Purification},
month = {Jan},
number = {5},
pages = {722--725},
pmid = {10061534},
primaryClass = {quant-ph},
title = {{Purification of Noisy Entanglement and Faithful Teleportation via Noisy Channels}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.76.722},
volume = {76},
year = {1996}
}

@article{Georgescu2020,
  title={25 years of quantum error correction},
  author={Georgescu, Iulia},
  journal={Nat. Rev. Phys.},
  volume={2},
  number={10},
  pages={519--519},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{RevModPhys.87.307,
  title = {Quantum error correction for quantum memories},
  author = {Terhal, Barbara M.},
  journal = {Rev. Mod. Phys.},
  volume = {87},
  issue = {2},
  pages = {307--346},
  numpages = {40},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.87.307},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.87.307}
}

@article{Fonseca2019,
author = {Fonseca, Alejandro},
doi = {10.1103/PhysRevA.100.062311},
eprint = {1908.01097},
issn = {24699934},
journal = {Physical Review A},
mendeley-groups = {Qudits,Teleportation},
month = {Dec},
number = {6},
pages = {062311},
publisher = {American Physical Society},
title = {{High-dimensional quantum teleportation under noisy environments}},
url = {https://link.aps.org/doi/10.1103/PhysRevA.100.062311 http://arxiv.org/abs/1908.01097},
volume = {100},
year = {2019}
}
@phdthesis{Gottesman1997,
author={Daniel Gottesman},
title={Stabilizer codes and quantum error correction},
school={California Institute of Technology},
year={1997}
}
